APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
PROTOCOL = https
ROOT_URL = `https://git1.produccion.line.cf.sa:3000/`
HTTP_PORT = 3000
CERT_FILE = /data/gitea/conf/cert.pem
KEY_FILE = /data/gitea/conf/key.pem
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = git1.produccion.line.cf.sa
DISABLE_SSH      = false
SSH_PORT         = 30022
LFS_CONTENT_PATH = /data/git/lfs
DOMAIN           = gitea
LFS_START_SERVER = true
LFS_JWT_SECRET   = O6oh_T4ax_7ClbGHmXX2XVtRsEYd93kA_fHOauLn7ZY
OFFLINE_MODE     = false


[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = sqlite3
HOST     = localhost:3306
NAME     = gitea
USER     = root
PASSWD   = 
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH      = /data/gitea/avatars
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = Trace

[security]
INSTALL_LOCK   = true
SECRET_KEY     = 2iaq7T6bixzQbuOsysug87NE9xURmnG4ODlrKrlaSOGccI4i0yMhovDmwZa1aYWW
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1MzQ4NjEzOTR9.wMFz1XqSt-Htq5rKAtFTnXp1IZt18WqHLzLOoKspqUk

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

